/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Herencia;
import javax.swing.JOptionPane;
import java.awt.Dimension;
/**
 *
 * @author safoe
 */
public class jintEmpleadoBase extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintEmpleadoBase
     */
    public jintEmpleadoBase() {
        initComponents();
        this.deshabilitar();
 
    }
      public void deshabilitar(){
        this.txtNombre.setEnabled(false);
        this.txtNumEmpleado.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtDepartamento.setEnabled(false);
        this.txtDias.setEnabled(false);
        this.txtPagoDias.setEnabled(false);
        this.btmMostrar.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtTotal.setEnabled(false);
        this.btmGuardar.setEnabled(false);
      }
      public void habilitar(){
        this.txtNombre.setEnabled(true);
        this.txtNumEmpleado.setEnabled(true);
        this.txtPuesto.setEnabled(true);
        this.txtDepartamento.setEnabled(true);
        this.txtDias.setEnabled(true);
        this.txtPagoDias.setEnabled(true);
        this.btmGuardar.setEnabled(true);
 

      }
      
        private void Limpiar(){
        this.txtNombre.setText("");
        this.txtNumEmpleado.setText("");
        this.txtPuesto.setText("");
        this.txtDepartamento.setText("");
        this.txtPagoDias.setText("");
        this.txtDias.setText("");
        this.txtTotal.setText("Total del Pago:  ");
        this.txtImpuesto.setText("Impuesto:  ");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btmCerrar = new javax.swing.JButton();
        btmNuevo = new javax.swing.JButton();
        btmGuardar = new javax.swing.JButton();
        btmMostrar = new javax.swing.JButton();
        btmLimpiar = new javax.swing.JButton();
        btmCancelar = new javax.swing.JButton();
        txtNumEmpleado = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtDepartamento = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtDias = new javax.swing.JTextField();
        txtPagoDias = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Departamento:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 250, 150, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Nombre:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 110, 90, 30);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Puesto:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 180, 90, 30);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Total:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(20, 150, 60, 30);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Impuestos:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(20, 30, 170, 30);
        jPanel1.add(jTextField5);
        jTextField5.setBounds(180, 240, 140, 50);
        jPanel1.add(txtTotal);
        txtTotal.setBounds(80, 150, 140, 40);
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(190, 20, 140, 50);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(60, 380, 660, 210);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Numero de empleado:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 50, 200, 30);

        btmCerrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmCerrar.setText("Cerrar");
        btmCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(590, 620, 130, 40);

        btmNuevo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btmNuevo);
        btmNuevo.setBounds(660, 100, 130, 50);

        btmGuardar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmGuardar.setText("Guardar");
        btmGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btmGuardar);
        btmGuardar.setBounds(660, 30, 130, 50);

        btmMostrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmMostrar.setText("Mostrar");
        btmMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmMostrar);
        btmMostrar.setBounds(660, 180, 130, 50);

        btmLimpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmLimpiar.setText("Limpiar");
        btmLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btmLimpiar);
        btmLimpiar.setBounds(90, 620, 130, 40);

        btmCancelar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmCancelar.setText("Cancelar");
        btmCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCancelar);
        btmCancelar.setBounds(340, 620, 130, 40);
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(240, 40, 140, 50);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(120, 100, 140, 50);

        txtPuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(110, 170, 140, 50);
        getContentPane().add(txtDepartamento);
        txtDepartamento.setBounds(180, 240, 140, 50);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setText("Dias:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(30, 320, 70, 30);
        getContentPane().add(txtDias);
        txtDias.setBounds(90, 310, 140, 50);
        getContentPane().add(txtPagoDias);
        txtPagoDias.setBounds(470, 300, 140, 40);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Pago por dias:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(340, 300, 140, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btmCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = JOptionPane.showConfirmDialog(this, "Desea cerrar el programa?"," ",JOptionPane.YES_NO_OPTION);
        if(opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
        
    }//GEN-LAST:event_btmCerrarActionPerformed

    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        emp = new EmpleadoBase();
    }//GEN-LAST:event_btmNuevoActionPerformed

    private void btmGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmGuardarActionPerformed
        // TODO add your handling code here:
         boolean exito = false;
        int tipo=0;
        if(this.txtPagoDias.getText().equals(""))exito = true;
        if(this.txtNombre.getText().equals(""))exito = true;
        if(this.txtPuesto.getText().equals(""))exito = true;
        if(this.txtDepartamento.getText().equals(""))exito = true;
        if(this.txtDias.getText().equals(""))exito = true;
        if(this.txtNumEmpleado.getText().equals(""))exito = true;
        
        
        if(exito==true){
            JOptionPane.showMessageDialog(this,"Falta capturar informacion");
        }
        else{ 
            try {
            
            emp.setNombre(this.txtNombre.getText());
            emp.setPuesto(this.txtPuesto.getText()); 
            emp.setDepto(this.txtDepartamento.getText()); 
            emp.setDiasTrabajados(Float.parseFloat(this.txtDias.getText())); 
            emp.setPagoDiario(Float.parseFloat(this.txtPagoDias.getText())); 
            emp.setNumEmpleado(Integer.parseInt(this.txtNumEmpleado.getText()));
        
            JOptionPane.showMessageDialog(this,"Se Guardo la Información");
            this.btmMostrar.setEnabled(true);

            }catch (NumberFormatException e){
                exito=false;
                JOptionPane.showMessageDialog(this,"surgio un error");
                }

        
        }
    }//GEN-LAST:event_btmGuardarActionPerformed

    private void btmMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmMostrarActionPerformed
        // TODO add your handling code here:
         int tipo=0;
        this.txtPagoDias.setText(String.valueOf(emp.getPagoDiario()));
        this.txtNumEmpleado.setText(String.valueOf(emp.getNumEmpleado()));
        this.txtPuesto.setText(String.valueOf(emp.getPuesto()));
        this.txtDepartamento.setText(String.valueOf(emp.getDepto()));
        this.txtDias.setText(String.valueOf(emp.getDiasTrabajados()));
        this.txtNombre.setText(String.valueOf(emp.getNombre()));
        float totalF=emp.calcularpago()-emp.calcularImpuesto();
        this.txtImpuesto.setText(String.valueOf(emp.calcularImpuesto()));
        this.txtTotal.setText(String.valueOf(+totalF));
        
        

    }//GEN-LAST:event_btmMostrarActionPerformed

    private void btmLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmLimpiarActionPerformed
        // TODO add your handling code here:
        this.Limpiar();
    }//GEN-LAST:event_btmLimpiarActionPerformed

    private void btmCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCancelarActionPerformed
        // TODO add your handling code here:
        this.Limpiar();
        this.deshabilitar();
        
    }//GEN-LAST:event_btmCancelarActionPerformed

    private void txtPuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPuestoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmCancelar;
    private javax.swing.JButton btmCerrar;
    private javax.swing.JButton btmGuardar;
    private javax.swing.JButton btmLimpiar;
    private javax.swing.JButton btmMostrar;
    private javax.swing.JButton btmNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDias;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPagoDias;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
private EmpleadoBase emp;
}
