/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agregacionbomba;
import javax.swing.JOptionPane;
import java.awt.Dimension;
/**
 *
 * @author safoe
 */
public class jintGasolina extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintGasolina
     */
    public jintGasolina() {
        this.resize(1200,900);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cmbTipo = new javax.swing.JComboBox<>();
        txtContador = new javax.swing.JTextField();
        jslCapacidad = new javax.swing.JSlider();
        btmInicia = new javax.swing.JButton();
        txtPrecio = new javax.swing.JTextField();
        txtNumBomba1 = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        lblMensaje = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btmHacerVenta = new javax.swing.JButton();
        txtCantidad = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtTotalVenta = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Bomba de gasolina");
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 204, 0));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Pemex", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Tipo de Gasolina:");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(280, 40, 120, 40);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Precio de Venta:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(450, 80, 120, 40);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Num Bomba:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(60, 40, 90, 40);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Contador de Litros:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(440, 20, 140, 40);

        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tipo", "Regular", "Premium" }));
        cmbTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTipoActionPerformed(evt);
            }
        });
        jPanel1.add(cmbTipo);
        cmbTipo.setBounds(280, 70, 100, 22);

        txtContador.setText("0");
        txtContador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContadorActionPerformed(evt);
            }
        });
        jPanel1.add(txtContador);
        txtContador.setBounds(570, 20, 130, 40);

        jslCapacidad.setBackground(new java.awt.Color(153, 255, 153));
        jslCapacidad.setForeground(new java.awt.Color(0, 0, 0));
        jslCapacidad.setMajorTickSpacing(10);
        jslCapacidad.setPaintLabels(true);
        jslCapacidad.setPaintTicks(true);
        jPanel1.add(jslCapacidad);
        jslCapacidad.setBounds(30, 140, 810, 60);

        btmInicia.setBackground(new java.awt.Color(51, 0, 51));
        btmInicia.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btmInicia.setText("Iniciar Bomba");
        btmInicia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmIniciaActionPerformed(evt);
            }
        });
        jPanel1.add(btmInicia);
        btmInicia.setBounds(710, 30, 130, 90);

        txtPrecio.setText("0");
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        jPanel1.add(txtPrecio);
        txtPrecio.setBounds(560, 80, 130, 40);

        txtNumBomba1.setText("0");
        txtNumBomba1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumBomba1ActionPerformed(evt);
            }
        });
        jPanel1.add(txtNumBomba1);
        txtNumBomba1.setBounds(40, 70, 130, 40);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 20, 860, 230);

        jPanel2.setBackground(new java.awt.Color(0, 204, 51));
        jPanel2.setLayout(null);

        lblMensaje.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        lblMensaje.setText("Mensaje");
        jPanel2.add(lblMensaje);
        lblMensaje.setBounds(210, 150, 240, 50);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel8.setText("Cantidad");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(150, 30, 80, 60);

        btmHacerVenta.setText("Hacer la venta");
        btmHacerVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmHacerVentaActionPerformed(evt);
            }
        });
        jPanel2.add(btmHacerVenta);
        btmHacerVenta.setBounds(500, 30, 140, 40);

        txtCantidad.setText("0");
        txtCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadActionPerformed(evt);
            }
        });
        jPanel2.add(txtCantidad);
        txtCantidad.setBounds(240, 40, 130, 40);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(40, 390, 830, 240);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        jLabel6.setText("Venta de gasolina");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(230, 320, 460, 60);

        jLabel9.setText("Total de la venta $");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(590, 640, 140, 40);

        txtTotalVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalVentaActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalVenta);
        txtTotalVenta.setBounds(710, 640, 130, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbTipoActionPerformed

    private void txtCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadActionPerformed
        // TODO add your handling code here:
        
        
        
        
    }//GEN-LAST:event_txtCantidadActionPerformed

    private void txtContadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContadorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContadorActionPerformed

    private void txtTotalVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalVentaActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void btmIniciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmIniciaActionPerformed
        // TODO add your handling code here:
        bom = new Bomba();
        gas = new Gasolina();
        boolean exito=false;
        int tipo=0;
        if(this.txtCantidad.getText().equals("")) exito=true;

        if(this.cmbTipo.getSelectedIndex()==0)exito=true;
        if(this.cmbTipo.getSelectedIndex()==0)exito=true;
        if(exito==true){
            JOptionPane.showMessageDialog(this, "Falto capturar la informacion");
        }
        else{
            bom.setCapacidad(this.jslCapacidad.getValue());
            gas.setPrecio(Float.parseFloat(this.txtPrecio.getText()));
            bom.setNumBomba(Integer.parseInt(this.txtCantidad.getText()));
            
            tipo = this.cmbTipo.getSelectedIndex();
            gas.setTipo(this.cmbTipo.getSelectedIndex());
            switch (tipo){
                case 1 :gas.setTipo(1);break;
                case 2 :gas.setTipo(2);break;
            }
             JOptionPane.showMessageDialog(this, "todo se capturo correctamente");

        }

    }//GEN-LAST:event_btmIniciaActionPerformed

    private void btmHacerVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmHacerVentaActionPerformed
        // TODO add your handling code here:
        if(bom.realizarVenta(Float.parseFloat(this.txtCantidad.getText()))==true)
       {
           
            float cantidad = Float.parseFloat(this.txtCantidad.getText());
            float Precio=0.0f,cantidadflotante;
            bom.setContador(bom.getContador()+cantidad);
            this.txtContador.setText(String.valueOf(bom.getContador()));
            Precio=bom.calcularImporte(gas.getPrecio());
            this.txtTotalVenta.setText("$"+ Precio );
            cantidadflotante = bom.getCapacidad()- bom.getContador();
            int cantidadInt = Math.round(cantidadflotante);
            this.jslCapacidad.setValue(cantidadInt);
            this.lblMensaje.setText("Se realizo la venta de manera correcta");
       }
       else
           JOptionPane.showMessageDialog(this,"No hay suficiente gasolina");
        
        
        
    }//GEN-LAST:event_btmHacerVentaActionPerformed

    private void txtNumBomba1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumBomba1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumBomba1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmHacerVenta;
    private javax.swing.JButton btmInicia;
    private javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSlider jslCapacidad;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtContador;
    private javax.swing.JTextField txtNumBomba1;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotalVenta;
    // End of variables declaration//GEN-END:variables
private Gasolina gas;
private Bomba bom;
}
